DB_PASSWORD=YOUR_PASSWORD
DB_NAME=DB_NAME
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_SYNCHRONIZE=true
HOST_API=http://localhost:3000/api
PORT=3000
AWS_BUCKET_NAME=YOUR_BUCKET
AWS_BUCKET_REGION=YOUR_REGION
AWS_PUBLIC_KEY=AWS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
JWT_SECRET=JWT_SECRET